%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b1f6edf7219569c4ca5c598f8a320068, type: 3}
  m_Name: Prefabs
  m_EditorClassIdentifier: 
  _root: {fileID: 0}
  _parent: {fileID: 0}
  _parentID:
    _serializedGuid: 7b6adf993aa1cc4787ca8e38c2e5687e
  _subcollections: []
  _subcollectionIDs: []
  _collectionName: Prefabs
  _id:
    _serializedGuid: cfeee288ac0fcb40a6c2602e6bc5b8f3
  _icon: {fileID: 0}
  _rules:
    _rules: []
  _items:
    _hashSetList:
    - 70ff6ce2c2a2bef439c45875e6ffeeb9
  _itemDisplaySize: 100
  _viewStyle: 0
  _useCollectionViewSettings: 0
  _folders:
  - _matchOption: 0
    _folderGuid: dbc3f29c2e7a11442b534c3990f33e28
    _doInclude: 1
  references:
    version: 2
    RefIds: []
